[33mcommit 9752b6fb4421803fb04cf1d5e9be7271860d4a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Learn1992 <95453345+Learn1992@users.noreply.github.com>
Date:   Sat Dec 4 09:14:05 2021 +0000

    Second line added

[33mcommit 705d92effb8fdaa9fcbe4e38bd43bc3edb34a6ec[m
Author: Learn1992 <sandhijagadeeshwar@gmai.com>
Date:   Sat Dec 4 08:55:28 2021 +0000

    first line added

[33mcommit 292b00d496ed3d87a8cb5657bfdd75a4dd6649ab[m
Author: Learn1992 <sandhijagadeeshwar@gmai.com>
Date:   Sat Dec 4 08:32:23 2021 +0000

    added sample.txt

[33mcommit 108857ba19c453361650170a0af630cc1d624f8d[m
Author: Jagadesh <sandhijagadeeshwar@gmail.com>
Date:   Sat Dec 4 07:47:04 2021 +0000

    added index.html | modified test1.txt

[33mcommit 7d8588e20ff0208502ef4d05286f81d972664d39[m
Author: Jagadesh <sandhijagadeeshwar@gmail.com>
Date:   Sat Dec 4 07:42:42 2021 +0000

    added test1.txt
